[33mcommit 06247cc965f5745091620e67a537b87cef661ff9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: João Victor <jvi_joao.victor@hotmail.com>
Date:   Fri Feb 24 18:30:13 2023 -0300

    Update index.html

[33mcommit 5de3bfbc96fe5308b186bb66eda97be550bbac02[m
Merge: 26a5c84 e956c72
Author: João Victor <jvi_joao.victor@hotmail.com>
Date:   Tue Feb 14 19:15:21 2023 -0300

    Deixando a página 'DESTINATION' fluida, e ajeitando a página 'HOME'

[33mcommit 26a5c84f3989d32ddd980ab2568e17e61281edcd[m
Author: João Victor <jvi_joao.victor@hotmail.com>
Date:   Tue Feb 14 19:11:54 2023 -0300

    Deixando a página 'DESTINATION' fluida, e ajeitando a página 'HOME'

[33mcommit e956c72124be69eb3f8c692cb409982f36cb128c[m
Author: João Victor <jvi_joao.victor@hotmail.com>
Date:   Mon Feb 13 15:45:14 2023 -0300

    Update destination-moon.html

[33mcommit f5b9ebfcab729a74fb7c5f4d7d4183bd758e150c[m
Author: João Victor <jvi_joao.victor@hotmail.com>
Date:   Mon Feb 13 15:44:37 2023 -0300

    Update destination.css

[33mcommit 105053fb451acece88840d5e9259e43d5b7cb3bd[m
Author: João Victor <jvi_joao.victor@hotmail.com>
Date:   Mon Feb 13 15:43:48 2023 -0300

    Update destination-moon.html

[33mcommit 29f7d4077375ac6bebffd7ab52577d9655ec4f49[m
Author: João Victor <jvi_joao.victor@hotmail.com>
Date:   Mon Feb 13 15:43:23 2023 -0300

    Update crew-commander.html

[33mcommit a01afd7278a26ab3ff79aef3e678a03924012e46[m
Author: João Victor <jvi_joao.victor@hotmail.com>
Date:   Mon Feb 13 15:40:04 2023 -0300

    Update index.html

[33mcommit 5523fae221721c00df262137c33881ae93a587c2[m
Author: João Victor <jvi_joao.victor@hotmail.com>
Date:   Mon Feb 13 15:39:10 2023 -0300

    Update destination-moon.html

[33mcommit fdd468d7c51a41bd75271962ae374c216fc34386[m
Author: João Victor <jvi_joao.victor@hotmail.com>
Date:   Mon Feb 13 15:37:34 2023 -0300

    Update index.html

[33mcommit 15bcbf6a00a09116df81f7ecb0a59bd0cc921f3d[m
Author: João Victor <jvi_joao.victor@hotmail.com>
Date:   Mon Feb 13 15:24:01 2023 -0300

    Update style.css

[33mcommit e256edb3aeb4a3f6449eff427695e75b4fd6114c[m
Author: João Victor <jvi_joao.victor@hotmail.com>
Date:   Mon Feb 13 15:23:15 2023 -0300

    Update index.html

[33mcommit 77ac69a5346d1e988aea132f2bd83f29ec91d70f[m
Author: João Victor <jvi_joao.victor@hotmail.com>
Date:   Mon Feb 13 15:22:35 2023 -0300

    Update index.html

[33mcommit 7c97158d9f7dc1066a12eea6bbd4015f2831c8b0[m
Author: João Victor <jvi_joao.victor@hotmail.com>
Date:   Mon Feb 13 14:55:34 2023 -0300

    Update style.css

[33mcommit ed0c7df606c51af50dbfc38edde677d93e4bdf71[m
Author: João Victor <jvi_joao.victor@hotmail.com>
Date:   Mon Feb 13 14:51:51 2023 -0300

    arrumando as imagens

[33mcommit ea859bb64100488f20e98573af93dcc7cfbd16c9[m
Author: João Victor <jvi_joao.victor@hotmail.com>
Date:   Mon Feb 13 14:34:05 2023 -0300

    Create README.md

[33mcommit ab36e21b035afb831c22bfce520626419d204968[m
Author: João Victor <jvi_joao.victor@hotmail.com>
Date:   Mon Feb 13 14:31:38 2023 -0300

    Update CNAME

[33mcommit cc4ba05086e097a7e8d2e1d64137e9d46bf0b0b6[m
Author: João Victor <jvi_joao.victor@hotmail.com>
Date:   Mon Feb 13 14:31:11 2023 -0300

    Update CNAME

[33mcommit 4889ee86e6f057ac5556be22b38567b88a0c549d[m
Author: João Victor <jvi_joao.victor@hotmail.com>
Date:   Mon Feb 13 14:30:37 2023 -0300

    Create CNAME

[33mcommit 93e875152dabfc297b83ce8eebf4f0d3d0855e73[m
Author: João Victor <jvi_joao.victor@hotmail.com>
Date:   Mon Feb 13 14:27:40 2023 -0300

    primeiro commit
